// 1 二进制的最高位是符号位：零表示正数。一表示负数
// 2 正数的原码，反码。补码都一样
// 3 负数的反码 = 它的原码符号位不变，其他位取反
// 4 负数的补码= 它的反码加1
// 5 零的反码和补码都是零
// 6 在计算机运行的时候，都是以补码的方式来运算的
// -2

// 下面是计算-2^2 的计算结果
// 0000 0010  2原码
// 1000 0010  -2原码
// 1111 1101  -2反码
// 1111 1110  -2补码

// 1111 1110  -2
// 0000 0010  2
// 1111 1100  结果的原码


// 1111 1011  
// 1000 0100  最好的结果



function addUpper(n) {
    var initValue = 10
    return function(n) {
        return n + initValue
    }
}

sum = addUpper()

console.log(sum(1))
console.log(sum(2))
console.log(sum(3))

